DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ameth2005
DB_NAME=sensor_data

JWT_SECRET=multidisciplinarioFreeGarden2025

MQTT_BROKER_URL=tcp://localhost:1883

MQTT_USERNAME=fabricio
MQTT_PASSWORD=fabricio
RABBITMQ_URL=amqp://fabricio:fabricio@52.207.151.159/